@import url('../../themes/tokens.less');

.custom-card {
    border: 0.5px solid @color-border;
    background-color: @color-bg;
    padding: @spacing-4;
    .ant-card-head{
        width: 86%; 
        margin: 0 auto;
        padding: unset;
    }
    .ant-card-head-title {
        display: flex;
        align-items: baseline;
        justify-content: space-between;
    }
}
