@import url('../src/themes/tokens.less');

.test {
  display: flex;
  gap: @spacing-3;
  margin: @spacing-5;
}
.code-box-demo {
  padding: @spacing-3;
  border: 1px solid @color-black;
  width: 50%;
  border-radius: @border-radius-base;
}