@import url("../../themes/tokens.less");

.notification-list {
    background-color: @color-black;
    border: 1px solid @color-border;
    padding: @spacing-2 @spacing-4;
    border-radius: @border-radius-base;
}
.notification-items {
    margin-left: @spacing-5;
}